<?xml version="1.0"?>
<sdf version="1.7">
  <world name="w">

    <!-- Core systems -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>

    <!-- Light + atmosphere -->
    <light name="sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <atmosphere type="adiabatic">
      <temperature>300</temperature>
      <temperature_gradient>0.0</temperature_gradient>
    </atmosphere>

    <!-- Ground plane with neutral thermal -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>20 20 0.1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
          <!-- Thermal plugin for neutral surface -->
          <plugin filename="ignition-gazebo-thermal-system"
                  name="ignition::gazebo::systems::Thermal">
            <temperature>300</temperature>
          </plugin>
        </visual>
      </link>
    </model>

    <!-- Warm box -->
    <model name="warm_box">
      <pose>2.0 -0.6 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <gravity>false</gravity>
        <kinematic>true</kinematic>
        <collision name="c"><geometry><box><size>0.6 0.6 2</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.6 0.6 2</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
          <plugin filename="ignition-gazebo-thermal-system"
                  name="ignition::gazebo::systems::Thermal">
            <temperature>330</temperature>
          </plugin>
        </visual>
      </link>
    </model>

    <!-- Cold box -->
    <model name="cold_box">
      <pose>3.5 0.6 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <gravity>false</gravity>
        <kinematic>true</kinematic>
        <collision name="c"><geometry><box><size>0.6 0.6 2</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.6 0.6 2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
          <plugin filename="ignition-gazebo-thermal-system"
                  name="ignition::gazebo::systems::Thermal">
            <temperature>280</temperature>
          </plugin>
        </visual>
      </link>
    </model>

    <!-- Thermal overhead camera -->
    <model name="thermal_cam">
      <pose>0 0 10 -1.57 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- 16-bit RAW -->
        <sensor name="thermal_raw" type="thermal">
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image><width>320</width><height>240</height><format>L16</format></image>
            <clip><near>0.5</near><far>100</far></clip>
          </camera>
        </sensor>

        <!-- 8-bit displayable -->
        <sensor name="thermal_8bit" type="thermal">
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_8bit/image</topic>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image><width>320</width><height>240</height><format>L8</format></image>
            <clip><near>0.5</near><far>100</far></clip>
          </camera>
          <plugin filename="ignition-gazebo-thermal-sensor-system"
                  name="ignition::gazebo::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>673.15</max_temp>
            <resolution>3.0</resolution>
            <ambient_temperature>300</ambient_temperature>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>

